TelegramBot.AdminUI/MainWindow.xaml

<Window x:Class="TelegramBot.AdminUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramBot.AdminUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="563.4" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-0.4,-71">
        <TabControl HorizontalAlignment="Left" Height="517" Margin="10,10,0,0" VerticalAlignment="Top" Width="774">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Messages Base">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid AutoGenerateColumns="False" x:Name="messagesGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ChatId}" Header="ChatId" Width="70"/>
                            <DataGridTextColumn Binding="{Binding IncomeMessage}" Header="IncomeMessage" Width="150"/>
                            <DataGridTextColumn Binding="{Binding ReplyMessage}" Header="ReplyMessage" Width="150"/>
                            <DataGridTextColumn Binding="{Binding CreationDate}" Header="Date" Width="110" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
                        <Button x:Name="banButton" Content="Ban User" Click="banButton_Click" />
                        <Button x:Name="deleteButton" Content="Delete" Click="deleteButton_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Admins">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid AutoGenerateColumns="False" x:Name="adminsGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ChatId}" Header="ChatId" Width="70"/>
                            <DataGridTextColumn Binding="{Binding Level}" Header="Level" Width="150"/>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="150"/>
                            <DataGridTextColumn Binding="{Binding CreationDate}" Header="Date" Width="110" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
                        <Button x:Name="deleteAdminButton" Content="Delete" Click="deleteAdminButton_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Black List">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid AutoGenerateColumns="False" x:Name="blackListGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ChatId}" Header="ChatId" Width="70"/>
                            <DataGridTextColumn Binding="{Binding MuteLevel}" Header="MuteLevel" Width="150"/>
                            <DataGridTextColumn Binding="{Binding Comment}" Header="Comment" Width="150"/>
                            <DataGridTextColumn Binding="{Binding CreateDate}" Header="CreateDate" Width="110" />
                            <DataGridTextColumn Binding="{Binding AdminId}" Header="AdminId" Width="110" />
                            <DataGridTextColumn Binding="{Binding AdminName}" Header="AdminName" Width="110" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
                        <Button x:Name="unblockButton" Content="Unblock" Click="unblockButton_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Income Messages">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid AutoGenerateColumns="False" x:Name="incomeMessagesGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ChatId}" Header="ChatId" Width="70"/>
                            <DataGridTextColumn Binding="{Binding Message}" Header="Message" Width="150"/>
                            <DataGridTextColumn Binding="{Binding Answer}" Header="Answer" Width="150"/>
                            <DataGridTextColumn Binding="{Binding Date}" Header="Date" Width="110" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
